<head>
  <title>NetBox</title>
  <link rel="shortcut icon" href="./NetBox.png" type="image/png">
</head>
 <head>
  <meta charset="utf-8">
 </head>
<style>
.neonText1 {
  color: #87CEFA;
  text-shadow:
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1;
}
.neonText2 {
  color: #00FF00;
  text-shadow:
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400;
}
/* Additional styling */
body{
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    color: #cfcfcf;
}
a {
    text-decoration: none;
}
p {
  text-indent: 1.5em;
  font-family: monospace;
  font-weight: 500;
  white-space: pre;
  line-height: 2;
  letter-spacing: 1px;
}
</style>
<div class="container">
<p align="center">
<img src="./NetBox.png" width="500" height="150"/>
</p>
<p class="neonText1">
   NetBox — это программное обеспечение, которое предназначено для моделирования ресурсов инфраструктуры, автоматизации сетей и проектирования инфраструктуры.
Почему я выбрал именно NetBox?

1 - Это прекрасное програмное решение для моделирования и документирования современных сетей. В нём можно объеденить традиционные дисциплины по управлению IP-адресами,
инфраструктурой центра обработки данных с мощными API и расширениями.

2 - Он предоставляет широкий ассортимент типов объектов, тщательно разработанных для удовлетворения потребностей при проектирования инфраструктуры. Они охватывают все
аспекты сетевых технологий, от управления IP-адресами до прокладки кабелей, наложений и многого другого.

3 - Пользователям можно расширить данное приложение в соответствии со своими потребностями с приложением минимальных усилий по разработке.

4 - С помощью NetBox можно задокументировать каждый компонент физической инфраструктуры. Он предоставляет полную картину активов и того, как они соединяются друг с другом.
Эта карта идеального состояния сети, которая формирует основу для широкого спектра автоматизированных задач, таких как проверка конфигурации, мониторинг и многое другое.

5 - NetBox не только отображает физические компоненты сети, но и документирует IP-адреса и их диапазоны для того, чтобы идеально задокументировать подключения устройств в вашей
инфраструктуре. NetBox можно использовать в качестве источника данных для управления IP-адресами, стандартными платформами сетевой автоматизации, такими как Ansible и
Terraform.

   В NetBox реализован следующий заполняемый функционал:
</p>
<img src="./NetBox3.png" width="1400" height="800"/>
</div>
