<head>
  <title>Zabbix</title>
  <link rel="shortcut icon" href="./Zabbix_logo.png" type="image/png">
</head>
 <head>
  <meta charset="utf-8">
 </head>
<style>
.neonText1 {
  color: #87CEFA;
  text-shadow:
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1;
}
.neonText2 {
  color: #00FF00;
  text-shadow:
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400;
}
/* Additional styling */
body{
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    color: #cfcfcf;
}
a {
    text-decoration: none;
}
p {
  text-indent: 1.5em;
  font-family: monospace;
  font-weight: 500;
  white-space: pre;
  line-height: 2;
  letter-spacing: 1px;
}
</style>
<div class="container">
<p align="center">
<img src="./Zabbix.png" width="600" height="150"/>
</p>
<p class="neonText1">
   Zabbix — это программное обеспечение для мониторинга многочисленных параметров сети, а также состояния и работоспособности серверов.
Почему я выбрал именно Zabbix?

1 - Система обеспечивает автоматическое обнаружение серверов и сетевых устройств.

2 - Zabbix имеет функции низкоуровневого и распределенного мониторинга.

3 - Конфигурирование системы через API, Web-интерфейс, а также хранение настроек в базе данных.

4 - Zabbix предоставляет удобные и гибкие средства визуализации, а также хранение истории, тем самым упрощая мониторинг.

5 - Система поддерживает различные оповещения, пороги, а также мониторинг логов.

6 - Предоставлен довольно большой функционал для конструирования сетевых карт и панелей.

   В Zabbix реализован следующий заполняемый функционал:
</p>
<img src="./1Full.png" width="1400" height="800"/>
<p class="neonText2">
<a href="https://dimoroz772.github.io/Linux_CentOS/Web_Install_Zabbix_Server_7.0.html" style="color:Lime">Гайд по установке ПО Zabbix</a>
</p>
</div>
